# SummonerSchoolFlairs

./: .gitignore  README.md
LeagueFlairRedditUpdateService/LeagueFlairRedditUpdateService/: Dockerfile  LeagueFlairRedditUpdateService.csproj  ListenerService.cs  Program.cs  appsettings.json  local.appsettings.json.example
LeagueFlairRedditUpdateService/LeagueFlairRedditUpdateService/Classes/: SummonerInfo.cs
LeagueFlairRedditUpdateService/LeagueFlairRedditUpdateService/Handlers/: IEventHandler.cs  RedditUpdateHandler.cs
LeagueFlairRedditUpdateService/LeagueFlairRedditUpdateService/Helpers/: StorageHelper.cs
LeagueFlairRedditUpdateService/LeagueFlairRedditUpdateService/Properties/: launchSettings.json
LeagueFlairRiotUpdateService/LeagueFlairRiotUpdateService/: Dockerfile  LeagueFlairRiotUpdateService.csproj  ListenerService.cs  Program.cs  appsettings.json  local.appsettings.json.example
LeagueFlairRiotUpdateService/LeagueFlairRiotUpdateService/Classes/: RiotAccountInfoResult.cs  RiotRefreshTokenResult.cs  SummonerInfo.cs  TokenForRiot.cs  UserInfoResponse.cs
LeagueFlairRiotUpdateService/LeagueFlairRiotUpdateService/Handlers/: IEventHandler.cs  RiotUpdateHandler.cs
LeagueFlairRiotUpdateService/LeagueFlairRiotUpdateService/Helpers/: StorageHelper.cs
LeagueFlairRiotUpdateService/LeagueFlairRiotUpdateService/Properties/: launchSettings.json
LeagueFlairUpdateJob/: .dockerignore
LeagueFlairUpdateJob/LeagueFlairUpdateJob/: Dockerfile  LeagueFlairUpdateJob.csproj  Program.cs  appsettings.json  local.appsettings.json.example
LeagueFlairUpdateJob/LeagueFlairUpdateJob/Classes/: RedditFlairUser.cs  SummonerInfo.cs
LeagueFlairUpdateJob/LeagueFlairUpdateJob/Helpers/: StorageHelper.cs
LeagueFlairUpdateJob/LeagueFlairUpdateJob/Properties/: launchSettings.json
LeagueRedditFlairSignup/LeagueFlairRedditSignup/: .dockerignore  Dockerfile  LeagueFlairRedditSignup.csproj  Program.cs  appsettings.json  local.appsettings.json.example
LeagueRedditFlairSignup/LeagueFlairRedditSignup/Classes/: LeagueFlairSignup.cs
LeagueRedditFlairSignup/LeagueFlairRedditSignup/Helpers/: StorageHelper.cs
LeagueRedditFlairSignup/LeagueFlairRedditSignup/HostedServices/: RedditHandler.cs
LeagueRedditFlairSignup/LeagueFlairRedditSignup/Properties/: launchSettings.json
RiotOAuthCallback/: .dockerignore
RiotOAuthCallback/RiotOAuthCallback/: Dockerfile  Program.cs  RiotOAuthCallback.csproj  appsettings.json  local.appsettings.json.example
RiotOAuthCallback/RiotOAuthCallback/Classes/: RedditFlairUser.cs  SummonerInfo.cs  TokenForRiot.cs  TokenResponse.cs
RiotOAuthCallback/RiotOAuthCallback/Helpers/: StorageHelper.cs
RiotOAuthCallback/RiotOAuthCallback/Properties/: launchSettings.json
